<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BookUI" src="project://database/Assets/UI%20Toolkit/Game%20UI/BookUI.uxml?fileID=9197481963319205126&amp;guid=524c765dd9d14f446a66f99e61206f9b&amp;type=3#BookUI"/>
    <ui:Instance template="BookUI" name="BookUI" style="width: 800px; bottom: -584px; right: -1117px;"/>
</ui:UXML>
