<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TextField label="Description" placeholder-text="Text..." max-length="-1" name="Description" binding-path="description" vertical-scroller-visibility="AlwaysVisible" readonly="false" multiline="true" class="my-base-text-field" style="flex-direction: column;"/>
</ui:UXML>
