<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Foldout text="Type x" name="Type">
            <ui:Foldout text="Element x" name="Element">
                <ui:Foldout text="Cost" name="Cost"/>
            </ui:Foldout>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
