<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Card%20UI/CardUIDocument.uss?fileID=7433441132597879392&amp;guid=524ea942efe8a154786f96835cf6d63e&amp;type=3#CardUIDocument"/>
    <ui:VisualElement name="CardRoot" class="card-root" style="flex-shrink: 1; flex-grow: 0;">
        <ui:VisualElement name="Shadow_Card" style="position: relative; flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_shadow.png?fileID=2035271598&amp;guid=745b1156d455c584b96ffa2fb0d99ebd&amp;type=3#UI_Card_shadow_0&quot;); align-items: stretch; justify-content: flex-start; flex-direction: column; align-self: center; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;">
            <ui:VisualElement name="Background_Card" enabled="true" style="color: rgb(229, 46, 46); align-self: stretch; align-content: auto; align-items: stretch; justify-content: space-around; margin-right: 0; margin-bottom: 0; position: relative; background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_fire.png?fileID=-1436211972&amp;guid=887dbc7287470f745af943cbc104d335&amp;type=3#UI_Card_fire_0&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="Artwork" style="flex-grow: 1; position: relative; visibility: visible; overflow: visible; background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_heatwave.png?fileID=1198180203&amp;guid=6cd122d4997e3314589359f40df57d69&amp;type=3#UI_Card_heatwave_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: space-between; align-self: stretch; -unity-slice-type: sliced; -unity-slice-scale: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: flex; background-color: rgba(0, 0, 0, 0); flex-direction: column; padding-top: 15px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px; flex-wrap: nowrap;">
                    <ui:VisualElement name="NameShadow" tabindex="0" enabled="true" focusable="false" style="background-color: rgba(0, 0, 0, 0); visibility: visible; overflow: visible; padding-top: 0; padding-right: 0; padding-bottom: 3px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_textbox_1_shadow.png?fileID=-1147814381&amp;guid=af66bb88e20480f41ba4b82971fb98a1&amp;type=3#UI_Card_textbox_1_shadow_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; position: relative; width: 100%; height: 15%; align-self: stretch; top: 10px; justify-content: center;">
                        <ui:VisualElement name="Background" tabindex="0" enabled="true" focusable="false" style="align-self: stretch; translate: 0 0; background-color: rgba(0, 0, 0, 0); transform-origin: center; visibility: visible; overflow: visible; position: relative; justify-content: center; align-content: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_textbox_1.png?fileID=-2080481129&amp;guid=7d4bd3d339cb2be4fb026016c3f8bf83&amp;type=3#UI_Card_textbox_1_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; height: 100%;">
                            <ui:Label text="NAME" name="Label_Name" double-click-selects-word="true" class="card-label" style="-unity-text-auto-size: best-fit 5px 20px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TypeShadow" style="background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_cardtype_shadow.png?fileID=-1912265569&amp;guid=6e9e212b957de744385dbd6b72bd24eb&amp;type=3#UI_Card_cardtype_shadow_0&quot;); -unity-background-scale-mode: scale-to-fit; display: flex; -unity-text-auto-size: none; align-self: flex-start; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; align-items: center; position: absolute; height: 35px; width: 29px; color: rgb(39, 19, 21); -unity-font-definition: url(&quot;project://database/Assets/Fonts/bookmanoldstyle_bold.ttf?fileID=12800000&amp;guid=6b151c28c6e14f841a48118a845f16db&amp;type=3#bookmanoldstyle_bold&quot;); -unity-text-generator: standard; -unity-text-align: middle-left; font-size: 24px; padding-bottom: 2px; padding-left: 1px; padding-top: 0; left: 10px; bottom: 73px;">
                        <ui:VisualElement name="Background" tabindex="0" enabled="true" focusable="false" style="translate: 0 0; transform-origin: center; visibility: visible; overflow: visible; position: relative; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_cardtype.png?fileID=-2075376936&amp;guid=660cc03e3d1828d4cb65f83696a08557&amp;type=3#UI_Card_cardtype_0&quot;); align-self: stretch; align-items: center; justify-content: flex-start; flex-direction: column; -unity-text-auto-size: none;">
                            <ui:Label text="A" name="Label_Type" double-click-selects-word="true" style="align-self: center; justify-content: flex-start; -unity-text-align: middle-left; translate: 0 -2px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="CostShadow" style="background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_Mana_shadow.png?fileID=-1647988277&amp;guid=daaf2907b0767334f831defcfdccfdeb&amp;type=3#UI_Card_Mana_shadow_0&quot;); position: absolute; -unity-background-scale-mode: scale-to-fit; overflow: visible; align-self: center; align-items: center; flex-direction: column; bottom: -19px; width: 50px; height: 50px; justify-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Fonts/bookmanoldstyle_bold.ttf?fileID=12800000&amp;guid=6b151c28c6e14f841a48118a845f16db&amp;type=3#bookmanoldstyle_bold&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; padding-bottom: 5px; padding-left: 1px; padding-right: 1px;">
                        <ui:VisualElement name="Background" tabindex="0" style="background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_mana.png?fileID=26470397&amp;guid=3573d015dc69dae4590574a068729856&amp;type=3#UI_Card_mana_0&quot;); -unity-background-scale-mode: scale-to-fit; align-self: stretch; align-items: center; height: 100%; justify-content: center;">
                            <ui:Label text="3" name="Label_Cost" double-click-selects-word="true" style="position: relative; background-color: rgba(0, 0, 0, 0); visibility: visible; overflow: visible; -unity-text-auto-size: none; -unity-text-generator: standard; margin-left: 4px; margin-bottom: 4px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="DescriptionShadow" tabindex="0" enabled="true" focusable="false" style="background-color: rgba(0, 0, 0, 0); visibility: visible; overflow: visible; position: relative; background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_textbox_2_shadow.png?fileID=1677043727&amp;guid=5081183907ea67b4e8cc55d6d5e6696e&amp;type=3#UI_Card_textbox_2_shadow_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; align-self: stretch; justify-content: flex-start; width: 100%; height: 35%; bottom: 6px; align-items: center; padding-bottom: 4px; flex-direction: column; flex-wrap: nowrap;">
                        <ui:VisualElement name="Background" tabindex="0" enabled="true" focusable="false" style="flex-grow: 0; align-self: stretch; flex-direction: column; background-color: rgba(0, 0, 0, 0); transform-origin: center; visibility: visible; overflow: visible; position: relative; justify-content: center; align-content: auto; padding-top: 5px; padding-right: 27px; padding-bottom: 5px; padding-left: 27px; margin-top: 0; margin-right: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Graphic/UI/Card/UI_Card_textbox_2.png?fileID=290622049&amp;guid=f77058e897e61884f8759f34fa0a28fe&amp;type=3#UI_Card_textbox_2_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; -unity-background-scale-mode: scale-to-fit; height: 100%; -unity-text-auto-size: none;">
                            <ui:Label text="Description" name="Label_Description" double-click-selects-word="true" class="card-label" style="display: flex; visibility: visible; overflow: visible; -unity-text-auto-size: best-fit 5px 16px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
