<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" enabled="true" style="flex-grow: 0; color: rgb(229, 46, 46); width: 450px; height: 600px; align-self: center; align-content: auto; flex-direction: row; align-items: stretch; justify-content: center; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); margin-top: 70px; margin-right: 0; margin-bottom: 0; margin-left: 5px; flex-shrink: 0; position: absolute; top: 0; left: 50px; background-image: url(&quot;project://database/Assets/Graphic/Card/UI_Kort.png?fileID=-1816355630&amp;guid=fb703d1027775ea43acde42d28d16d49&amp;type=3#UI_Kort_0&quot;);">
        <ui:Image name="Artwork" scale-mode="ScaleToFit" style="height: 590px; background-image: url(&quot;project://database/Assets/Graphic/image.png?fileID=1211107298&amp;guid=0a8aadb4155a73a409185a0d3854aae4&amp;type=3#image_0&quot;); width: 440px; justify-content: flex-start; align-self: stretch; align-items: center; align-content: flex-start; position: relative; top: auto; left: auto; -unity-text-auto-size: none; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 90px; padding-right: 26px; padding-bottom: 226px; padding-left: 30px; flex-direction: column;">
            <ui:VisualElement name="Name_Background" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphic/Card/UI_Kort_textruta1.png?fileID=860419230&amp;guid=9717a9ecbc5fe454da540e074073eea3&amp;type=3#UI_Kort_textruta1_0&quot;); align-items: center; align-self: center; top: -80px;">
                <ui:Label text="Name" name="Name" double-click-selects-word="true" style="position: relative; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(2, 2, 2); letter-spacing: 0; word-spacing: 0; background-color: rgba(0, 0, 0, 0); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 50px; height: 47px; width: 315px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Description_Background" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphic/Card/UI_Kort_textruta2.png?fileID=1793356015&amp;guid=10bba02d81599624ca75d10c275e862f&amp;type=3#UI_Kort_textruta2_0&quot;); flex-shrink: 1; top: 238px; flex-direction: column; align-self: center; justify-content: flex-start; align-items: center; height: 188px; aspect-ratio: 1.490494; width: 288px; -unity-text-align: upper-center; align-content: flex-start;">
                <ui:Label text="Description  " name="Description" double-click-selects-word="true" style="position: relative; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(2, 2, 2); letter-spacing: 0; word-spacing: 0; background-color: rgba(0, 0, 0, 0); -unity-text-generator: standard; -unity-text-auto-size: none; flex-direction: row; white-space: normal; flex-wrap: wrap; align-self: auto; aspect-ratio: 1.490494; align-items: stretch; margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d2c5a32366fa84a49911d8150841ce9d&amp;type=3#NotInter-Regular&quot;); text-overflow: clip; max-height: 175px; justify-content: flex-start; max-width: 256px; min-width: 256px; min-height: 175px; flex-shrink: 0; flex-grow: 0; align-content: flex-start;"/>
            </ui:VisualElement>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
