<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Drawpile" style="flex-grow: 0; background-color: rgb(186, 186, 186); width: 50px; height: 75px; bottom: 40px; right: 30px; top: 83%; left: 92%;"/>
        <ui:VisualElement name="DiscardPile" style="flex-grow: 0; background-color: rgb(186, 186, 186); width: 50px; height: 75px; bottom: auto; right: auto; top: 68%; left: 3%;"/>
    </ui:VisualElement>
</ui:UXML>
