<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <UnityEngine.UIElements.Button text="Add card +" data-source="project://database/Assets/Data/CardsData/BasicAttack.asset?fileID=11400000&amp;guid=082da317e26293d44afe41e71bfd6cd0&amp;type=2#BasicAttack" data-source-path="_Art_k__BackingField" style="height: 43px;"/>
    <UnityEngine.UIElements.VisualElement data-source="project://database/Assets/Data/CardsData/BasicAttack.asset?fileID=11400000&amp;guid=082da317e26293d44afe41e71bfd6cd0&amp;type=2#BasicAttack" data-source-path="_Art_k__BackingField" style="flex-grow: 1;"/>
</ui:UXML>
